# servicestation

./: .gitignore  README.md  pom.xml
servicestation-app/: pom.xml
servicestation-app/WebContent/WEB-INF/: web.xml
servicestation-app/WebContent/WEB-INF/config/: app-context.xml  app-data.xml  app-security.xml  jdbc.properties  tiles-view.xml
servicestation-app/WebContent/WEB-INF/tiles-base/: customerHeader.jsp  mechanic.header.jsp
servicestation-app/WebContent/WEB-INF/views/: error.jsp
servicestation-app/WebContent/WEB-INF/views/customer/: createMark.jsp  createMechanicComment.jsp  createOrder.jsp  createStationComment.jsp  customer.order.data.jsp  mechanics.list.jsp  myOrders.jsp  stations.list.jsp  stationsComments.jsp
servicestation-app/WebContent/WEB-INF/views/mechanic/: change.order.data.jsp  free.orders.jsp  mechanic.orders.jsp  notifications.log.jsp  spare.parts.list.jsp
servicestation-app/WebContent/resources/css/: footer.css  mark.css
servicestation-app/WebContent/resources/js/: main.js  mark.js
servicestation-app/src/main/java/com/expositds/sjc/servicestation/app/: AffilatesProfitDataController.java  AffiliatesController.java  AuthorizationController.java  ChangeOrderDataController.java  CommentsController.java  CreateCommentsController.java  CreateMarkController.java  CreateOrderController.java  CustomerOrdersController.java  DynamicController.java  EmployeesController.java  HomeController.java  MarksController.java  MechanicOrdersController.java  NotificationsLogController.java  OnePartOrderController.java  OrdersOfPartsControler.java  RedirectController.java  RegistrationController.java  SparePartsListController.java  StationDataController.java  StationOrdersController.java  StationsListController.java
servicestation-app/src/main/java/com/expositds/sjc/servicestation/app/converters/: StringToAffiliateConverter.java  StringToOrderConverter.java  StringToPartConverter.java  StringToPersonConverter.java  StringToServiceConverter.java  StringToSiteUserConverter.java  StringToStationConverter.java  package-info.java
servicestation-app/src/main/java/com/expositds/sjc/servicestation/app/dto/: CustomerOrderDto.java  NotificationDto.java  PartOrderDto.java
servicestation-app/src/main/java/com/expositds/sjc/servicestation/app/security/: LogginerDetailsProvider.java  package-info.java
servicestation-app/src/main/java/com/expositds/sjc/servicestation/app/validator/: PhoneValidator.java  RegistrationValidator.java
servicestation-app/src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
servicestation-app/src/main/webapp/WEB-INF/config/: app-context.xml  app-data.xml  app-security.xml  tiles-view.xml
servicestation-app/src/main/webapp/WEB-INF/tiles-base/: customerHeader.jsp  footer.jsp  header.jsp  layout.jsp  mechanic.header.jsp
servicestation-app/src/main/webapp/WEB-INF/views/: customer.order.data.jsp  error.jsp
servicestation-app/src/main/webapp/WEB-INF/views/accountant/: affiliates.data.jsp  affiliates.jsp  employees.jsp  station.jsp
servicestation-app/src/main/webapp/WEB-INF/views/accountant.and.ceo/: affiliates.data.jsp  affiliates.jsp  ceo.notifications.log.jsp  dynamic.jsp  employees.jsp  marks.jsp  mechanics.comments.jsp  station.comments.jsp  station.jsp  station.orders.list.jsp
servicestation-app/src/main/webapp/WEB-INF/views/customer/: Authorization.jsp  createMark.jsp  createMechanicComment.jsp  createOrder.jsp  createStationComment.jsp  mechanics.list.jsp  mechanicsComments.jsp  myOrders.jsp  orderCreated.jsp  registration.jsp  stations.list.jsp  stationsComments.jsp
servicestation-app/src/main/webapp/WEB-INF/views/errors/: part.limit.error.html  part.limit.error.jsp
servicestation-app/src/main/webapp/WEB-INF/views/mechanic/: change.order.data.jsp  free.orders.jsp  mechanic.orders.jsp  notifications.log.jsp  one.part.order.jsp  parts.orders.list.jsp  spare.parts.list.jsp
servicestation-app/src/main/webapp/resources/css/: footer.css
servicestation-business/: pom.xml
servicestation-business/src/: servicestation.sql  servicestation_error
servicestation-business/src/main/java/: hibernate.cfg.xml
servicestation-business/src/main/java/com/expositds/sjc/servicestation/buisness/repository/: StartHibernate.java  package-info.java
servicestation-business/src/main/java/com/expositds/sjc/servicestation/buisness/repository/base/: GenericDao.java  package-info.java
servicestation-business/src/main/java/com/expositds/sjc/servicestation/buisness/repository/dao/: AffilateDao.java  CommentDao.java  OrderDao.java  PartDao.java  PersonDao.java  SiteAggregatorDao.java  SiteUserDao.java  StationDao.java  package-info.java
servicestation-business/src/main/java/com/expositds/sjc/servicestation/buisness/repository/entity/: AffilateEntity.java  AffilateProfileEntity.java  ClientNotificationEntity.java  CommentEntity.java  CredentialEntity.java  MarkEntity.java  MechanicProfileEntity.java  OrderEntity.java  OrderStatus.java  PartEntity.java  PartOrderEntity.java  PartOrderStatus.java  Position.java  (+7 more)
servicestation-business/src/main/java/com/expositds/sjc/servicestation/buisness/service/: AuthorizedUserSiteImpl.java  IdentificationImpl.java  NonAuthorizedUserSiteImpl.java  ServiceStationImpl.java  SiteUserImpl.java  package-info.java
servicestation-business/src/main/java/com/expositds/sjc/servicestation/business/: package-info.java
servicestation-business/src/main/java/com/expositds/sjc/servicestation/business/repository/: StartHibernate.java  package-info.java
servicestation-business/src/main/java/com/expositds/sjc/servicestation/business/service/: AccountantImpl.java  AggregatorImpl.java  AuthorizedUserSiteImpl.java  CeoImpl.java  DtosBuilder.java  FinanceDepartmentImpl.java  HeadOfficeImpl.java  IdentificationImpl.java  MechanicImpl.java  NonAuthorizedUserSiteImpl.java  QualityDepartmentImpl.java  ReportableImpl.java  ServiceStationImpl.java  SiteImpl.java  SiteUserImpl.java  StationAffilateImpl.java  StorageImpl.java  StoreKeeperImpl.java  WorkShopImpl.java  package-info.java
(+209 files in other folders)
