<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.expositds.sjc</groupId>
    <artifactId>servicestation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>servicestation-app</artifactId>

  <packaging>war</packaging>
  <name>servicestation-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.expositds.sjc</groupId>
  		<artifactId>servicestation-business</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>servicestation-app</finalName>
  </build>
</project>
